# projects

Ehcache/: pom.xml
Ehcache/src/main/java/com/oracle/ehcache/: HelloEhCache.java  JavaString.java
JWT/spring-security-jwt-master/src/main/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplication.java
JWT/spring-security-jwt-master/src/main/java/io/javabrains/springsecurityjwt/filters/: JwtRequestFilter.java
JWT/spring-security-jwt-master/src/main/java/io/javabrains/springsecurityjwt/models/: AuthenticationRequest.java
JWT/spring-security-jwt-master/src/main/java/io/javabrains/springsecurityjwt/util/: JwtUtil.java
Zuul-master/UserService/src/main/java/com/demo/user/controller/: UserResourceController.java
Zuul-master/UtilityService/: pom.xml
Zuul-master/UtilityService/src/main/java/com/demo/util/: DatabaseInit.java  ServletInitializer.java  UtilityServiceCloudApplication.java
Zuul-master/UtilityService/src/main/java/com/demo/util/controller/: UtilityResourceController.java
Zuul-master/UtilityService/src/main/java/com/demo/util/iservice/: IUtilityService.java  UtilityRepository.java
Zuul-master/UtilityService/src/main/java/com/demo/util/model/: Car.java  Permission.java  Role.java  User.java  Utility.java
Zuul-master/UtilityService/src/main/java/com/demo/util/service/: UtilityService.java
Zuul-master/UtilityService/src/test/java/com/example/demo/: Oauth1ApplicationTests.java
Zuul-master/ZuulProxy/src/main/java/com/example/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
Zuul-master/ZuulProxy/src/main/resources/: application.properties
lettuceSample/: pom.xml
lettuceSample/src/main/java/com/oracle/lettucesample/: LettuceTest.java
